<html lang="en">
<!-- Thanks to xpple for the original project !-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="title" content="Periods! Question Marks! Capitals!">
    <title>Finish The Question!</title>
    <meta property="og:site_name" content="Finish The Question!">
    <meta content="Click me to read why." property="og:title" />
    <meta content="TL;DR, it's lazy, and hard to read. " property="og:description" />
    <meta content="https://sadmoonphoenix.github.io/alltheinfo/" property="og:url" />
    <meta content="#016b66" data-react-helmet="true" name="theme-color" />

    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet">
    <style>
        a {
            color: #A799FF;
            text-decoration: none;
        }
        :root {
            --default-font: Open Sans, sans-serif;
            --blockquote-font: monospace;
            --default-font-color: #dcddde;
            --background-color: #36393f;
        }
        body {
            background-color: var(--background-color);
            font-family: var(--default-font);
            color: var(--default-font-color);

            padding: 0.5rem;
        }
        blockquote {
            font-family: var(--blockquote-font);
            background-color: rgb(47, 49, 54);

            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.5rem;

            border-radius: 0.7rem;
        }
        @media only screen and (max-width: 620px) {
            body {
                font-size: 1.2rem;
            }
            body > div {
                position: fixed;
                right: 0.4rem;
                bottom: 0.4rem;
            }
            body > div img {
                border-radius: 50%;
            }
        }
        @media only screen and (min-width: 620px) {
            body {
                font-size: 1rem;
            }
            main {
                width: 620px;
                margin: auto;
            }
            body > div {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
            }
            body > div img {
                border-radius: 50%;
            }
            body > div img:hover {
                transform: scale(1.1);
                transition: all 0.2s ease-in-out;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Don't ask to ask!</h1>
    <p>
        Every now and then, in online chat rooms, and Discord servers, someone pops up and says something along the
        lines of:
    </p>
    <blockquote>
        hey guys how do i download and boot and install ubuntu on my acer aspire 1 with 500gb ram and and a 12 core processor with 24 hours of battery life and how do i make it so firefox functions normally like on windows
    </blockquote>
    <p>
        This is bad form, for several reasons. What the person is actually asking here is:
    </p>
    <blockquote>
        Are there any people here willing to answer my question, but I don't feel like even formatting it properly, doing my research, or adding a question mark at the end?
    </blockquote>
    <p>
        There are plenty of reasons why people who <span style="color: #f09f9c;">do have the knowledge</span>
        <span style="color: #FF7D52;">would not</span> answer the question. By asking
        the question like this, you're asking for more than you think you're asking for.
        <br />
        You're asking people to take <span style="color: #f6cf69;">the time</span> to work out what you're actually saying. You're making
        reason for people <span style="color: #f6cf69;">not to answer</span>. You're showing that you don't actually
        <span style="color: #f6cf69;">appreciate</span> the help people are <span style="color: #f6cf69;">voluntarily</span> offering. You're also unnecessarily
        <span style="color: #f6cf69;">makinig people struggle</span> to even read the question. 
        <br />
        Alternatively, the question can be seen as:
    </p>
    <blockquote>
        I have a question about [blank] but I'm too lazy to actually phrase it in readable words.
    </blockquote>
    <p>
        This is just lazy. If you're not willing to do the work to solve your problem, why should we?
        <br />
        So <span style="font-style: italic;">format your question</span>, and use <span style="text-decoration: underline;">proper</span> punctuation.
        Someone who is idling on the channel and only every now and then glances at what's going on is unlikely
        to answer your mess of words, but your actual readable question may pique their interest
        and get them to answer.
        <br />
        So, to summarize, don't ask <span style="color: #45b3e0;">"please help me with java i need help with log4j its giving me troubles"</span>, but rather
        ask <span style="color: #45b3e0;">"How do I do [problem] with Java and [other relevant info]? Some ways to reproduce this issue are: [blank], and here are some logs: [blank]."</span>.
        <br />
        Sometimes reproducible steps might not be relevant, and you may not know how to get the logs. You should at least acknowledge that you know that log files are relevant, and you should ask how to get those logs as part of your question. 
    </p>
     <hr /><p>Based off of <a href="https://github.com/xpple/dontasktoa.sk">dontasktoa.sk</a> by <a href="https://github.com/xpple">xpple</a></p>
</main>
<div>
    <a href="https://github.com/sadmoonphoenix/alltheinfo/" target="_blank" rel="noreferrer">
        <div>
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px" alt="GitHub logo" />
        </div>
    </a>
</div>
</body>
</html>
